<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>滑动菜单</title>
		<!--<link rel="stylesheet" type="text/css" href="css/index.css"/>-->
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			#div1{
				/*border: 1px solid ;*/
				width: 270px;
				height: 400px;
				margin: 100px auto;
				float: left;
				margin-top:100px ;
				margin-left: 150px;
				position: relative;
			}
			#div1 ul li{
				width: 100%;
				line-height: 50px;
				text-indent: 30px;
				border:1px solid #ccc;
			}
			dl{
				width: 250px;
				height: 100px;
				border:1px solid #ccc;
				border-top:none;
				padding-left: 20px;
			}
			dt{
				width: 250px;
				line-height: 40px;
				clear:both;
				font-size: 16px;
				color:#222;
			}
			dd{
				line-height: 30px;
				font-size: 14px;
				float: left;
				margin-right: 20px;
				
			}
			#div2{
				/*border: 1px solid ;*/
				float: left;
				width: 270px;
				height: 400px;
				margin-top: 150px;
			}
			#div2 dl{
				width: 250px;
				height: 100px;
				position: relative;
				border:1px solid #ccc;
				left: -270px;
				z-index: -2;
				opacity: 0;
			}
			
			#div3{
				width: 270px;
				border: 1px solid ;
				height: 100px;
				background: #59acff;
				position: absolute;
				top: 152px;
				left: 1px;
				opacity: 0;
				z-index: -1;
			}
		</style>
	</head>
	<body>
	<div id="div1">
		<ul>
			<li>全部职位</li>
		</ul>
		<dl>
			<dt>视觉设计</dt>
			<dd>平面设计师</dd>
			<dd>淘宝美工</dd>
			<dd>广告设计</dd>
			<dd>产品/包装设计</dd>
			<dd>网页设计</dd>
			<dd>UI设计</dd>	
			
		</dl>
		<dl>
			<dt>室内建筑</dt>
			<dd>室内设计师</dd>
			<dd>CAD设计/制图</dd>
			<dd>装修装潢设计</dd>			
		</dl>
		<dl>
			<dt>IT技术</dt>
			<dd>前端开发</dd>
			<dd>java</dd>
			<dd>PHP</dd>
			<dd>android</dd>
			<dd>C#</dd>
			
			
		</dl>
		<div id="div3">
			
		</div>
	</div>
	<div id="div2">
		<dl>
			<dt>视觉设计</dt>
			<dd>平面设计师</dd>
			<dd>淘宝美工</dd>
			<dd>广告设计</dd>
			<dd>产品/包装设计</dd>
			<dd>网页设计</dd>
			<dd>UI设计</dd>	
			
		</dl>
		<dl>
			<dt>室内建筑</dt>
			<dd>室内设计师</dd>
			<dd>CAD设计/制图</dd>
			<dd>装修装潢设计</dd>			
		</dl>
		<dl>
			<dt>IT技术</dt>
			<dd>前端开发</dd>
			<dd>java</dd>
			<dd>PHP</dd>
			<dd>android</dd>
			<dd>C#</dd>	
		</dl>
	</div>
		<script src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript">
			$(function(){
				$("#div1 dl").each(function(n){
				$(this).hover(function(){
					$("#div3").css({"transition":"al1 1s",
					"top":101*n+52+"px",
					"opacity":"1"});
					$("#div2 dl:eq("+n+")").css({"transition":"al1 1s",
					"left":"0px",
					"opacity":"1"});
				},function(){
					$("#div3").css({"transition":"al1 1s",
					"top":"0px",
					"opacity":"0"});
					$("#div2 dl:eq("+n+")").css({"transition":"al1 1s",
					"left":"-270px",
					"opacity":"0"});
				});
				});
			});
		</script>
	</body>
</html>
